{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Currencies": [
    {
      "currencyId": "c715387b-e878-4918-933e-59a1acaef8ac",
      "name": "United Arab Emirates Dirham",
      "currencyCode": "AED",
      "flagImageUrl": "http://img.geonames.org/flags/x/ae.gif",
      "symbol": "د.إ",
      "usdValue": 3.67298,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "8af3f998-ffb8-471b-9412-8ad4f66d6345",
      "name": "Albanian Lek",
      "currencyCode": "ALL",
      "flagImageUrl": "http://img.geonames.org/flags/x/al.gif",
      "symbol": "L",
      "usdValue": 93.462272,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "ca7c7343-9a42-4ec5-a765-e7e93de62bb9",
      "name": "Armenian Dram",
      "currencyCode": "AMD",
      "flagImageUrl": "http://img.geonames.org/flags/x/am.gif",
      "symbol": "֏",
      "usdValue": 387.531184,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "1c5f2a22-785a-493a-8959-24dd6e2de707",
      "name": "Argentine Peso",
      "currencyCode": "ARS",
      "flagImageUrl": "http://img.geonames.org/flags/x/ar.gif",
      "symbol": "$",
      "usdValue": 893.7656,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "fd6bc352-7d9d-408c-958f-deb260bf41ab",
      "name": "Australian Dollar",
      "currencyCode": "AUD",
      "flagImageUrl": "http://img.geonames.org/flags/x/au.gif",
      "symbol": "$",
      "usdValue": 1.507561,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "089b5abc-8020-42ac-9ed1-cce6e07dc09f",
      "name": "Aruban Florin",
      "currencyCode": "AWG",
      "flagImageUrl": "http://img.geonames.org/flags/x/aw.gif",
      "symbol": "ƒ",
      "usdValue": 1.8,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "b6d454db-dd71-447c-8c2e-7356c1a29caa",
      "name": "Azerbaijani Manat",
      "currencyCode": "AZN",
      "flagImageUrl": "http://img.geonames.org/flags/x/az.gif",
      "symbol": "₼",
      "usdValue": 1.7,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "07962fe8-68f4-432a-9ab8-ce1b708be2be",
      "name": "Barbadian Dollar",
      "currencyCode": "BBD",
      "flagImageUrl": "http://img.geonames.org/flags/x/bb.gif",
      "symbol": "$",
      "usdValue": 2,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "6d645c51-755c-413a-a9c7-5590402abf3e",
      "name": "Bulgarian Lev",
      "currencyCode": "BGN",
      "flagImageUrl": "http://img.geonames.org/flags/x/bg.gif",
      "symbol": "лв",
      "usdValue": 1.80785,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "fe25ce81-a0e8-44cd-ab53-cfb33cac485f",
      "name": "Bahraini Dinar",
      "currencyCode": "BHD",
      "flagImageUrl": "http://img.geonames.org/flags/x/bh.gif",
      "symbol": ".د.ب",
      "usdValue": 0.377003,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "6fcce28b-893f-48d9-8e51-b5b2ba8f22e1",
      "name": "Bermudian Dollar",
      "currencyCode": "BMD",
      "flagImageUrl": "http://img.geonames.org/flags/x/bm.gif",
      "symbol": "$",
      "usdValue": 1,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "8a7c2a54-4c91-43ad-a7f3-a3015b81ef27",
      "name": "Brunei Dollar",
      "currencyCode": "BND",
      "flagImageUrl": "http://img.geonames.org/flags/x/bn.gif",
      "symbol": "$",
      "usdValue": 1.351274,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "22df368b-316c-4850-9f8f-8f9447937b2e",
      "name": "Brazilian Real",
      "currencyCode": "BRL",
      "flagImageUrl": "http://img.geonames.org/flags/x/br.gif",
      "symbol": "R$",
      "usdValue": 5.2038,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "15b7a91e-7b75-4a6e-995c-02117577264e",
      "name": "Bahamian Dollar",
      "currencyCode": "BSD",
      "flagImageUrl": "http://img.geonames.org/flags/x/bs.gif",
      "symbol": "$",
      "usdValue": 1,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "e46e5de9-af0c-4439-bb1c-906301d241ed",
      "name": "Swiss Franc",
      "currencyCode": "CHF",
      "flagImageUrl": "http://img.geonames.org/flags/x/ch.gif",
      "symbol": "CHF",
      "usdValue": 0.905024,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "f4fe8c1d-4e94-4118-b3c2-c2cd5935bee5",
      "name": "Chilean Peso",
      "currencyCode": "CLP",
      "flagImageUrl": "http://img.geonames.org/flags/x/cl.gif",
      "symbol": "$",
      "usdValue": 912.58,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "245c86f6-4f6e-449d-8a15-22d341ddcea2",
      "name": "Chinese Yuan",
      "currencyCode": "CNY",
      "flagImageUrl": "http://img.geonames.org/flags/x/cn.gif",
      "symbol": "¥",
      "usdValue": 7.2042,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "457e43e7-a578-4526-a04c-fd3022abd9cd",
      "name": "Colombian Peso",
      "currencyCode": "COP",
      "flagImageUrl": "http://img.geonames.org/flags/x/co.gif",
      "symbol": "$",
      "usdValue": 3864.687926,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "14595789-a2fb-490c-94eb-130066d18448",
      "name": "Costa Rican Colón",
      "currencyCode": "CRC",
      "flagImageUrl": "http://img.geonames.org/flags/x/cr.gif",
      "symbol": "₡",
      "usdValue": 521.289944,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "b647a8a7-9fc3-4edc-9822-9ba86fac5d3d",
      "name": "Cuban Convertible Peso",
      "currencyCode": "CUC",
      "flagImageUrl": "http://img.geonames.org/flags/x/cu.gif",
      "symbol": "$",
      "usdValue": 1,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "7ddf8e6f-d362-43bc-8fcd-fad6a2cd9ca5",
      "name": "Cuban Peso",
      "currencyCode": "CUP",
      "flagImageUrl": "http://img.geonames.org/flags/x/cu.gif",
      "symbol": "$",
      "usdValue": 25.75,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "290031ef-af0b-4fbc-8e50-ea8591ffd48e",
      "name": "Czech Koruna",
      "currencyCode": "CZK",
      "flagImageUrl": "http://img.geonames.org/flags/x/cz.gif",
      "symbol": "Kč",
      "usdValue": 22.8593,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "396ac095-4c13-4bd8-939b-299f245bb072",
      "name": "Danish Krone",
      "currencyCode": "DKK",
      "flagImageUrl": "http://img.geonames.org/flags/x/dk.gif",
      "symbol": "kr",
      "usdValue": 6.888286,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "5e40ce1b-63ea-42e6-bcbc-1849deb6a4b5",
      "name": "Egyptian Pound",
      "currencyCode": "EGP",
      "flagImageUrl": "http://img.geonames.org/flags/x/eg.gif",
      "symbol": "£",
      "usdValue": 47.3015,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "f28fe272-2c19-484b-a54e-e1c02f477a18",
      "name": "Euro",
      "currencyCode": "EUR",
      "flagImageUrl": "http://img.geonames.org/flags/x/eu.gif",
      "symbol": "€",
      "usdValue": 0.923441,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "c4e25e4a-614e-4a65-b2f9-d9a69755ff64",
      "name": "Fijian Dollar",
      "currencyCode": "FJD",
      "flagImageUrl": "http://img.geonames.org/flags/x/fj.gif",
      "symbol": "$",
      "usdValue": 2.25895,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "60dba631-9ef7-4f77-a04b-8b143b2f31d8",
      "name": "Falkland Islands Pound",
      "currencyCode": "FKP",
      "flagImageUrl": "http://img.geonames.org/flags/x/fk.gif",
      "symbol": "£",
      "usdValue": 0.785903,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "3ca59b04-be8a-4344-90d2-5d78c5009da6",
      "name": "British Pound Sterling",
      "currencyCode": "GBP",
      "flagImageUrl": "http://img.geonames.org/flags/x/gb.gif",
      "symbol": "£",
      "usdValue": 0.785903,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "d30e740e-0a4e-40f2-9df1-25c2f9ddd243",
      "name": "Ghanaian Cedi",
      "currencyCode": "GHS",
      "flagImageUrl": "http://img.geonames.org/flags/x/gh.gif",
      "symbol": "GH₵",
      "usdValue": 14.750582,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "fb27df91-dc49-476b-bcac-5561f632d55a",
      "name": "Gibraltar Pound",
      "currencyCode": "GIP",
      "flagImageUrl": "http://img.geonames.org/flags/x/gi.gif",
      "symbol": "£",
      "usdValue": 0.785903,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "8477732c-81d2-4638-88ef-d993ec351381",
      "name": "Guatemalan Quetzal",
      "currencyCode": "GTQ",
      "flagImageUrl": "http://img.geonames.org/flags/x/gt.gif",
      "symbol": "Q",
      "usdValue": 7.769611,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "5cd596f6-ea61-4f9f-94ac-a22c8f52db36",
      "name": "Hong Kong Dollar",
      "currencyCode": "HKD",
      "flagImageUrl": "http://img.geonames.org/flags/x/hk.gif",
      "symbol": "$",
      "usdValue": 7.817323,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "ec1c36ba-f746-40cf-94c4-fd5694801c8d",
      "name": "Israeli New Shekel",
      "currencyCode": "ILS",
      "flagImageUrl": "http://img.geonames.org/flags/x/il.gif",
      "symbol": "₪",
      "usdValue": 3.71342,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "c5f85804-e419-4f23-848f-89a8518496c4",
      "name": "Indian Rupee",
      "currencyCode": "INR",
      "flagImageUrl": "http://img.geonames.org/flags/x/in.gif",
      "symbol": "₹",
      "usdValue": 83.28645,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "b75c740d-6adb-46f5-85ef-10f9d946a100",
      "name": "Icelandic Króna",
      "currencyCode": "ISK",
      "flagImageUrl": "http://img.geonames.org/flags/x/is.gif",
      "symbol": "kr",
      "usdValue": 137.49,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "d9533d48-fe48-4bc7-a23b-3029098205bd",
      "name": "Japanese Yen",
      "currencyCode": "JPY",
      "flagImageUrl": "http://img.geonames.org/flags/x/jp.gif",
      "symbol": "¥",
      "usdValue": 156.64885714,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "2ca2c737-60bc-487c-a106-faf493bed70c",
      "name": "Kuwaiti Dinar",
      "currencyCode": "KWD",
      "flagImageUrl": "http://img.geonames.org/flags/x/kw.gif",
      "symbol": "د.ك",
      "usdValue": 0.30685,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "8e40a6e3-8ad5-447a-8121-8ffcc239beb4",
      "name": "Lebanese Pound",
      "currencyCode": "LBP",
      "flagImageUrl": "http://img.geonames.org/flags/x/lb.gif",
      "symbol": "ل.ل",
      "usdValue": 89559.048385,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "841dc2a5-2525-4e69-95d7-f7e718ed3f2c",
      "name": "Sri Lankan Rupee",
      "currencyCode": "LKR",
      "flagImageUrl": "http://img.geonames.org/flags/x/lk.gif",
      "symbol": "Rs",
      "usdValue": 301.861823,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "c2088776-ecb8-4e2c-be0d-6b26bef50a5d",
      "name": "Liberian Dollar",
      "currencyCode": "LRD",
      "flagImageUrl": "http://img.geonames.org/flags/x/lr.gif",
      "symbol": "$",
      "usdValue": 193.749956,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "4f676e95-6d39-4f28-9322-64318b042cd2",
      "name": "Moroccan Dirham",
      "currencyCode": "MAD",
      "flagImageUrl": "http://img.geonames.org/flags/x/ma.gif",
      "symbol": "د.م.",
      "usdValue": 9.971527,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "b24a747d-f1eb-4989-919e-357dc0773285",
      "name": "Malaysian Ringgit",
      "currencyCode": "MYR",
      "flagImageUrl": "http://img.geonames.org/flags/x/my.gif",
      "symbol": "RM",
      "usdValue": 4.704,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "94d44b46-2b23-4ad9-b04b-7c5eb0d24320",
      "name": "Nigerian Naira",
      "currencyCode": "NGN",
      "flagImageUrl": "http://img.geonames.org/flags/x/ng.gif",
      "symbol": "₦",
      "usdValue": 1445.78,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "4be7c819-a900-4e07-9d17-b00ec92efbc1",
      "name": "New Zealand Dollar",
      "currencyCode": "NZD",
      "flagImageUrl": "http://img.geonames.org/flags/x/nz.gif",
      "symbol": "$",
      "usdValue": 1.634598,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "aad5d650-585c-4aa8-9769-87d4557b5534",
      "name": "Omani Rial",
      "currencyCode": "OMR",
      "flagImageUrl": "http://img.geonames.org/flags/x/om.gif",
      "symbol": "ر.ع.",
      "usdValue": 0.38489,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "a74cfd33-d71f-443f-88d4-4d3a34a5aad0",
      "name": "Peruvian Nuevo Sol",
      "currencyCode": "PEN",
      "flagImageUrl": "http://img.geonames.org/flags/x/pe.gif",
      "symbol": "S/.",
      "usdValue": 3.762064,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "40f4cd6d-669b-4964-9b29-a0bea1249bdf",
      "name": "Philippine Peso",
      "currencyCode": "PHP",
      "flagImageUrl": "http://img.geonames.org/flags/x/ph.gif",
      "symbol": "₱",
      "usdValue": 58.463998,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "a7022d4b-9549-49a5-97d6-54601e56f5e3",
      "name": "Polish Zloty",
      "currencyCode": "PLN",
      "flagImageUrl": "http://img.geonames.org/flags/x/pl.gif",
      "symbol": "zł",
      "usdValue": 3.953739,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "f71e6430-2623-4f20-8711-6d14739ac7ef",
      "name": "Romanian Leu",
      "currencyCode": "RON",
      "flagImageUrl": "http://img.geonames.org/flags/x/ro.gif",
      "symbol": "lei",
      "usdValue": 4.5953,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "ea4b22a5-2fa1-43a5-b155-a0037f69694f",
      "name": "Russian Ruble",
      "currencyCode": "RUB",
      "flagImageUrl": "http://img.geonames.org/flags/x/ru.gif",
      "symbol": "₽",
      "usdValue": 89.766607,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "c566e0a3-2179-4007-ac82-60ecb4cbff13",
      "name": "Saudi Riyal",
      "currencyCode": "SAR",
      "flagImageUrl": "http://img.geonames.org/flags/x/sa.gif",
      "symbol": "ر.س",
      "usdValue": 3.750872,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "32a0e605-c7c0-4607-be79-63313b455917",
      "name": "Swedish Krona",
      "currencyCode": "SEK",
      "flagImageUrl": "http://img.geonames.org/flags/x/se.gif",
      "symbol": "kr",
      "usdValue": 10.612892,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "e331ae02-d2cc-4ace-a3e8-9accdadb7df9",
      "name": "Singapore Dollar",
      "currencyCode": "SGD",
      "flagImageUrl": "http://img.geonames.org/flags/x/sg.gif",
      "symbol": "$",
      "usdValue": 1.350192,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "86c1e107-991a-47ee-b908-ce1aaff72135",
      "name": "Thai Baht",
      "currencyCode": "THB",
      "flagImageUrl": "http://img.geonames.org/flags/x/th.gif",
      "symbol": "฿",
      "usdValue": 36.734833,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "63d6f109-162f-4b7b-a764-bf2feb4ccbc3",
      "name": "Tunisian Dinar",
      "currencyCode": "TND",
      "flagImageUrl": "http://img.geonames.org/flags/x/tn.gif",
      "symbol": "د.ت",
      "usdValue": 3.117,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "dad3e00d-fd9e-4403-9a91-dd6e6c9aedcb",
      "name": "Turkish Lira",
      "currencyCode": "TRY",
      "flagImageUrl": "http://img.geonames.org/flags/x/tr.gif",
      "symbol": "₺",
      "usdValue": 32.252884,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "699b335c-240d-44da-894b-d6e759ebaadc",
      "name": "Trinidad and Tobago Dollar",
      "currencyCode": "TTD",
      "flagImageUrl": "http://img.geonames.org/flags/x/tt.gif",
      "symbol": "$",
      "usdValue": 6.786414,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "5208670c-072e-44d3-82be-5742de4798d7",
      "name": "New Taiwan Dollar",
      "currencyCode": "TWD",
      "flagImageUrl": "http://img.geonames.org/flags/x/tw.gif",
      "symbol": "NT$",
      "usdValue": 32.378499,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "6c84631c-838b-403e-8e2b-38614d2e907d",
      "name": "United States Dollar",
      "currencyCode": "USD",
      "flagImageUrl": "http://img.geonames.org/flags/x/us.gif",
      "symbol": "$",
      "usdValue": 1,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "84308071-dbed-4082-9e34-dd542eaecbac",
      "name": "Uruguayan Peso",
      "currencyCode": "UYU",
      "flagImageUrl": "http://img.geonames.org/flags/x/uy.gif",
      "symbol": "$U",
      "usdValue": 38.549716,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "48baaf16-4392-4f3f-843a-eecdb3af0fa7",
      "name": "Venezuelan Bolívar Soberano",
      "currencyCode": "VES",
      "flagImageUrl": "http://img.geonames.org/flags/x/ve.gif",
      "symbol": "Bs.S",
      "usdValue": 36.465808,
      "transactionLimit": 1.7976931348623157e+308
    },
    {
      "currencyId": "ecd1aeb1-0f05-4a17-a1d7-ac13c63c1803",
      "name": "Vietnamese Dong",
      "currencyCode": "VND",
      "flagImageUrl": "http://img.geonames.org/flags/x/vn.gif",
      "symbol": "₫",
      "usdValue": 25458.250123,
      "transactionLimit": 1.7976931348623157e+308
    }
  ]
}
